# Hillel_homeworks

./: .gitignore  README.md  RecordsListIncome.txt  class-diagram-task00.plantuml  class-diagram-task01_09.plantuml  class-diagram.plantuml  createScript.sql  init.sql  pom.xml  property.properties  test.log_2022.12.12 15_21_03.545  test.log_2022.12.12 15_29_46.494  test.log_2022.12.13 11_36_53.474  test.txt  tests.mathactions.ArrayActionsTest.txt  tests.mathactions.SimpleMathLibraryTest.txt  tests.mathactions.txt  text.txt
.github/workflows/: github-actions.yml
clientModule/: pom.xml
clientModule/src/main/java/demoClient/: Client.java  Main.java
clientModule/src/test/java/demoClient/: ClientTest.java
home/hillel/files/: test1.txt  test2.txt  test3.txt  test4.txt
serverModule/: pom.xml
serverModule/src/main/java/demo/: Connection.java  Main.java  Server.java
serverModule/src/test/java/demo/: ServerTest.java
src/main/java/: App.java  Appliacation.java  Application.java  ArrayValueCalculator.java  CustomEntityManagerFactory.java  DependencyBinder.java  FileData.java  FileIsDirectoryException.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileNavigator.java  LoggingLevel.java  Main.java  MathActions.java  Product.java  ProductManager.java  Program.java  ProjectTestRunner.java  TestRunner.java  ValueCalculator.java
src/main/java/algorithm/: CocktailSort.java  QuickSort.java  QuickSortBase.java  QuickSortImproved.java  QuickSortRecursive.java  QuickSortWithMedian.java
src/main/java/algorithm/cocktailsort/: CocktailSort.java
src/main/java/algorithm/quicksort/: QuickSortBase.java  QuickSortImproved.java  QuickSortWithMedian.java
src/main/java/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/arraytolist/: Converter.java
src/main/java/binaryTree/: BinaryTree.java  Node.java
src/main/java/binaryTreeGeneralized/: BinaryTreeGen.java  NodeGen.java
src/main/java/car/: Car.java
src/main/java/coffee/order/: CoffeeOrderBoard.java  Order.java  Program.java
src/main/java/collections/: CollectionsController.java  StringOccurrences.java
src/main/java/config/: CartRowMapper.java  Config.java  JpaConfig.java  MyConfig.java  ProductRowMapper.java
src/main/java/controller/: OrderController.java  PingController.java  ProductController.java
src/main/java/datatypes/: Application.java  HomeWorkApp.java
src/main/java/dbconnection/: DataBaseConnection.java
src/main/java/employee/: ContactInfo.java  Employee.java
src/main/java/exception/: MyExceptionHandler.java  OrderDoesNotExistException.java
src/main/java/exceptions/: ArrayDataException.java  ArraySizeException.java  FileMaxSizeReachedException.java  GlobalExceptionHandler.java  OrderDoesNotExistException.java  ProductDoesNotExistException.java
src/main/java/exeption/: ErrorCustomerName.java  ErrorNameCustomer.java  ErrorOrdersList.java
src/main/java/fauna/: Animal.java  Cat.java  Dog.java
src/main/java/filelogger/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/fruits/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/game/: GuessTheWordGame.java
src/main/java/logger/: Appliacation.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  Logger.java  LoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/logger/exceptions/: FileMaxSizeReachedException.java
src/main/java/logger/filelogger/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/logger/logger/: Logger.java  LoggerConfigurationLoader.java
src/main/java/math/actions/: MathActions.java
src/main/java/math/mathactions/: ArrayActions.java  SimpleMathLibrary.java
src/main/java/model/: Cart.java  Homework.java  Lesson.java  Order.java  Product.java  Student.java
src/main/java/model/dto/: OrderDto.java  ProductDto.java
src/main/java/model/entity/: Order.java  Product.java
src/main/java/model/mapper/: OrderMapper.java  OrderMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/my/exceptions/: DBCustomeException.java  DublicatedHomeWorkIDException.java  HomeWorkDoesNotExistsException.java  LessonDoesNotExistsException.java  LessonsArrayIsEmptyException.java
src/main/java/myexception/: IncorrectNumberOfSuitesException.java
src/main/java/petrolStation/: GasStation.java  PetrolStation.java  RefuelFlow.java
src/main/java/phonebook/: PhoneBook.java  Record.java
src/main/java/repo/: CartDao.java  CartDaoJdbcTemplate.java  DaoAble.java  LessonDao.java  OrderInMemoryRepository.java  OrderJpaRepository.java  OrderRepo.java  OrderRepoInMemory.java  OrderRepository.java  ProductDao.java  ProductDaoJdbcTemplate.java  ProductInMemoryRepository.java  ProductRepository.java
src/main/java/repository/: DataAccessObject.java  DataAccessStudent.java
src/main/java/resources/: MyResource.java  OrderResource.java
src/main/java/runner/: ProjectTestRunner.java  TestResult.java  TestResultParser.java
src/main/java/samename_01/: SameName.java
src/main/java/samename_02/: SameName.java
src/main/java/service/: Cart.java  CartInMemory.java  OrderInMemoryService.java  OrderJpaService.java  OrderService.java  ProductJpaService.java  ProductService.java
src/main/java/services/: OrderService.java
src/main/java/servlet/: HelloServlet.java
src/main/java/strings/: StringMethods.java
src/main/java/task00/: Application.java  Circle.java  Shape.java  Square.java  Squere.java  Triangle.java
src/main/java/task01_09/: Application.java
src/main/java/task01_09/obstacles/: Obstacle.java  RunningTrack.java  Wall.java
src/main/java/testclasses/: FirstTestClass.java  SecondTestClass.java  ThirdTestClass.java
src/main/java/threadSafeList/: ThreadSafeList.java
src/main/java/web/: MyWebApplicationInitializer.java
src/main/resources/: SQL_script.sql  application.properties  application.yml  log4j2.xml  persistence.xml
src/main/webapplication/WEB-INF/: web.xml
(+10 files in other folders)
